<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="utf-8">
<title>Калькулятор счастья</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.."
integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootst.."
integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<link href="style.css" rel="stylesheet" type="text/css">
<link href="main.js" rel="stylesheet" type="text/css">
</head>
<body>
<div class="container ss3 p-3 mb-3 col-md-8 order-2 order-md-3 text-center">
<form name="form">
<div id="header">
<h4>Выберите пёсика:</h4></div>
<div id="content">
<div class="item">
<input type="text" id="kol" oninput="price()" placeholder="Количество пёсиков: "/>
<select name="prodType">
<option value="1">Добренький</option>
<option value="2">Миленький</option>
<option value="3">Игривый</option>
</select>
</div>
<div id="checkboxes">

<label><input type="checkbox" name="prop1"> Хаски</label>
<label><input type="checkbox" name="prop2"> Шпиц</label>
</div>
<div id="radios">


<label><input type="radio" name="prodOptions" value="option1"> Преданность </label>
<label><input type="radio" name="prodOptions" value="option2"> Будка </label>
<label><input type="radio" name="prodOptions" value="option3"> Ошейник </label>
</div>

<div id="checkboxes">
<div class="border">С какой целью приобретаете:</div>
<label><input type="checkbox" value="border1">Для любви</label>
<label><input type="checkbox" value="border2">Та тут без вариантов</label>

</div>
<h4>Итоговая стоимость:</h4>
<div class="vse" id="prodPrice"></div>
<input id="clickMe" type="button" value="Посчитать" onclick="price();" />
</div>
</form>
</div>
<footer >(c) Parshin K.S. </footer>

<script src="main.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.."></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstr.."
integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
crossorigin="anonymous"></script>
</body>
</html>
